{
  "ConnectionStrings": {
    "DefaultDB": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=quanghoangvhitc_homesale;User Id=quanghoangvhitc_homesale;Password=123456;TrustServerCertificate=true;"
  },
  "Authentication": {
    "Google": {
      "Instance": "https://accounts.google.com/o/oauth2/v2/auth",
      "ClientId": "335759958437-fl4nm12vfnkij5lsqeobpp8b4mlhomfs.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/signin-google"
    },
    "FB": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

